# MovieDB

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vsdhoni5034/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsdhoni5034/moviedb/: MainActivity.kt  MovieDbApp.kt
app/src/main/java/com/vsdhoni5034/moviedb/di/: AppModule.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/data/data_source/: MovieDbService.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/data/datarepository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/data/model/: CreditsDto.kt  GenreDto.kt  Mappers.kt  MovieDetailDto.kt  MoviesDto.kt  TvShowDetailDto.kt  TvShowsDto.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/data/paging/pagingsource/: AiringTodayTvShowsPagingSource.kt  NowPlayingMoviesPagingSource.kt  OnAirTvShowsPagingSource.kt  PopularMoviesPagingSource.kt  PopularTvShowsPagingSource.kt  TopRatedMoviesPagingSource.kt  TopRatedTvShowsPagingSource.kt  UpComingMoviesPagingSource.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/data/repository/: RepositoryImpl.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/data/util/: Constants.kt  Resource.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/domain/: Repository.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/domain/error_handling/: RemoteDataSourceException.kt  RequestErrorHandler.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/domain/model/: CreditUi.kt  DetailUi.kt  GenreUi.kt  MediaHome.kt  PersonUi.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/domain/repository/: Repository.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/domain/use_case/: AiringTodayTvShowsUseCase.kt  DetailUseCase.kt  MovieDetailUseCase.kt  MoviesUseCases.kt  NowPlayingMoviesUseCase.kt  OnAirTvShowsUseCase.kt  PopularMoviesUseCases.kt  PopularTvShowsUseCase.kt  TopRatedMoviesUseCase.kt  TopRatedTvShowsUseCase.kt  TvShowDetailUseCase.kt  TvShowsUseCases.kt  UpComingMoviesUseCase.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/presentation/: MainActivity.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/presentation/commancomponents/: ErrorView.kt  HorizontalPagerShow.kt  LazyRowShow.kt  LoadingView.kt  MediaRowItem.kt  TopAppBar.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/presentation/detail/: DetailScreen.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/presentation/detail/components/: DetailScreenContent.kt  PeopleUi.kt  PersonLazyRow.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/presentation/home/: HomeScreen.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/presentation/movies/: MovieScreen.kt  MovieScreenEvent.kt  MovieScreenState.kt  MovieViewModel.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/presentation/navigation/: BottomNavigationItem.kt  NavGraph.kt  Route.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/presentation/tvshows/: TvShowScreen.kt  TvShowScreenEvent.kt  TvShowScreenState.kt  TvShowViewModel.kt
app/src/main/java/com/vsdhoni5034/moviedb/feature_movie_tv/presentation/util/: Constants.kt  Extensions.kt
app/src/main/java/com/vsdhoni5034/moviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error_place_holder.xml  loading_placeholder_ic.xml  movies_selected.xml  tv_selected.xml  tv_unselected.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vsdhoni5034/moviedb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
